        switch(car.carDirection) {
        case 0: /*Right*/
            directions[0][0] = 0; directions[0][1] = 1;  
            directions[1][0] = 1; directions[1][1] = 0;  
            directions[2][0] = -1; directions[2][1] = 0; 
            directions[3][0] = 0; directions[3][1] = -1;
            carChar = '>';
            break;
        /*case 1: /*down*/
            directions[0][0] = 1; directions[0][1] = 0;  
            directions[1][0] = 0; directions[1][1] = -1; 
            directions[2][0] = 0; directions[2][1] = 1; 
            directions[3][0] = -1; directions[3][1] = 0;
            carChar = 'v';  
            break;
        case 2: /*Left*/
            directions[0][0] = 0; directions[0][1] = -1; 
            directions[1][0] = -1; directions[1][1] = 0; 
            directions[2][0] = 1; directions[2][1] = 0;  
            directions[3][0] = 0; directions[3][1] = 1; 
            carChar = '<'; 
            break;
        case 3: /*up*/
            directions[0][0] = -1; directions[0][1] = 0; 
            directions[1][0] = 0; directions[1][1] = 1;  
            directions[2][0] = 0; directions[2][1] = -1;  
            directions[3][0] = 1; directions[3][1] = 0; 
            carChar = '^';
            break;
        default:
            /*defult*/
            directions[0][0] = 0; directions[0][1] = 1;  
            directions[1][0] = 1; directions[1][1] = 0;  
            directions[2][0] = 0; directions[2][1] = -1; 
            directions[3][0] = -1; directions[3][1] = 0;
            carChar = '>';
            break;
    }